a = int(input("Input first value a = "))
b = int(input("Input second value, b = "))

print("__________________________")
print("| c |          sum        |")
print("| d |      difference     |")
print("| e |        product      |")
print("| f |       quotient      |")
print("| g |        power        |")
print("| h |  whole number part  |")
print("| i | mixed no. numerator |")
print("| a | (h*b + i) numerator |")
print("| b |     denominator     |")
print('"""""""""""""""""""""""""""')

print("c = a + b =", a + b)
print("d = a - b =", a - b)
print("e = a * b =", a * b)
print("f = a / b =", a / b)
print("g = a ** b =", a ** b)
h, i = a // b, a % b
print("h = a // b =", h)
print("i = a % b =", i)
print("a = h * b + i =",h, "*",b,"+",i,"=", h * b + i)
print("%s/%s = %s and %s/%s" % (a,b,h,i,b))